spring.database.name = sales;
spring.database.url = jdbc:mysql//localhost:3306/sales
spring.database.username = root
spring.database.password = root
spring.database.driver-class-name = com.mysql.cj.jdbc.Driver
spring.database.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto = create-drop
